# MonitoringPlatform

./: Dockerfile  Monitoring.csproj  Monitoring.sln  WeatherForecast.cs  azurelogin.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: Viridia.yaml  main_ViridiaMonitor.yml  main_ViridiaMonitoring.yml  main_viridia.yml  main_viridiamonitor.yml
Controllers/: AlertController.cs  AssetController.cs  AssetListController.cs  AssetTypeController.cs  CustomerController.cs  DeviceController.cs  DeviceRegisterController.cs  EnergyController.cs  HomeController.cs  LocationController.cs  LoginController.cs  OperatingUnitController.cs  PartnerController.cs  RegisterAssetController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
View/: AssetTypeView.cs  AssetUsageClass.cs  AssetView.cs  CustomerView.cs  DeviceView.cs  EnergyView.cs  HomeView.cs  LocationView.cs  OperatingUnitView.cs  PartnerView.cs  SessionView.cs  SupplierView.cs  UnitView.cs  UserView.cs
adys.git/: config  index
