<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>bf7e33f4-3a24-4c8d-8500-2c7405140c9d</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\" />
    <None Remove="adys.git2\config" />
    <None Remove="adys.git2\HEAD" />
    <None Remove="adys.git2\description" />
    <None Remove="adys.git2\info\exclude" />
    <None Remove="adys.git2\hooks\commit-msg.sample" />
    <None Remove="adys.git2\hooks\pre-rebase.sample" />
    <None Remove="adys.git2\hooks\pre-commit.sample" />
    <None Remove="adys.git2\hooks\applypatch-msg.sample" />
    <None Remove="adys.git2\hooks\fsmonitor-watchman.sample" />
    <None Remove="adys.git2\hooks\pre-receive.sample" />
    <None Remove="adys.git2\hooks\prepare-commit-msg.sample" />
    <None Remove="adys.git2\hooks\post-update.sample" />
    <None Remove="adys.git2\hooks\pre-merge-commit.sample" />
    <None Remove="adys.git2\hooks\pre-applypatch.sample" />
    <None Remove="adys.git2\hooks\pre-push.sample" />
    <None Remove="adys.git2\hooks\update.sample" />
    <None Remove="adys.git2\hooks\push-to-checkout.sample" />
    <None Remove="adys.gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>
</Project>
